#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-04104089-3d8a-4c3f-85bf-d0484d150861 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}