#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83) ;
  filter: alpha(opacity=83) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83) ;
  filter: alpha(opacity=83) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}