#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}