#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}