#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-701549f2-62bb-47b1-947c-17761bd33c6f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}