#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}