#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}