#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 899px;
  height: 120px;
  background-color: #4A86E8;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_1 {
  position: absolute;
  top: 28px;
  left: 52px;
  width: 274px;
  height: 42px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 37px;
  font-size: 26.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_1 {
  position: absolute;
  top: 65px;
  left: 54px;
  width: 332px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_1 span {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_1 span#rtr-s-Label_1_0 {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_2 {
  position: absolute;
  top: 15px;
  left: 592px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_2 span#rtr-s-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_3 {
  position: absolute;
  top: 15px;
  left: 666px;
  width: 99px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_4 {
  position: absolute;
  top: 15px;
  left: 764px;
  width: 83px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_2 {
  position: absolute;
  top: 188px;
  left: 35px;
  width: 10px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Times New Roman,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_2 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 14.0pt;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 12.0pt;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 {
  position: absolute;
  top: 181px;
  left: 13px;
  width: 838px;
  height: 1552px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_3 {
  position: absolute;
  top: 188px;
  left: 35px;
  width: 10px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Times New Roman,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_3 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Group_16 {
  position: absolute;
  top: 0px;
  left: 802px;
  width: 538px;
  height: 255px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Button_4 {
  position: absolute;
  top: 129px;
  left: 0px;
  padding-left: 16px;
  width: 77px;
  height: 23px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Button_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Button_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Group_10 {
  position: absolute;
  top: 162px;
  left: 0px;
  width: 116px;
  height: 93px;
  display: none;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_4 {
  position: absolute;
  top: 35px;
  left: 0px;
  padding-left: 15px;
  width: 99px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_4 input {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_12 {
  position: absolute;
  top: 10px;
  left: 0px;
  padding-left: 15px;
  width: 99px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_12 input {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 108px;
  height: 7px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5B5B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_16 {
  position: absolute;
  top: 82px;
  left: 0px;
  padding-top: 10px;
  width: 108px;
  height: 0px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 0px 0px 6px 6px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_5 {
  position: absolute;
  top: 59px;
  left: 0px;
  padding-left: 15px;
  width: 99px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Input_5 input {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Image_15 {
  position: absolute;
  top: 0px;
  left: 526px;
  width: 12px;
  height: 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}