#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66) ;
  filter: alpha(opacity=66) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}