<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0c63c8d5-a475-472e-aea3-1a62bdde3a08" class="screen growth-both PORTRAIT firer ie-background commentable" name="volunteer_date1_2" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0c63c8d5-a475-472e-aea3-1a62bdde3a08-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0c63c8d5-a475-472e-aea3-1a62bdde3a08-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0c63c8d5-a475-472e-aea3-1a62bdde3a08-1474822080304-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">MedExpert</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">To better informed healthcare</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Home</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Dashboard</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Contact</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Volunteer login</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">WeServeEveryone Clinic &nbsp; &nbsp; &nbsp;March 24, 2011<br />1111 First Street California<br />111-111-11111 &nbsp; Fax: 111-111-1111 &nbsp; &nbsp; &nbsp;Page 2<br />Chart Summary</span><span id="rtr-s-Paragraph_2_1"><br />Ht: 64 in. Wt: 140 lbs.T: 98.0 degF. T site: oral P: 72 Rhythm: regular R: 16 BP: 158/90<br /><br />Physical Exam<br /><br />General Appearance: well developed, well nourished, no acute distress<br />Eyes: conjunctiva and lids normal, PERRLA, EOMI, fundi WNL<br />Ears, Nose, Mouth, Throat: TM clear, nares clear, oral exam WNL<br />Respiratory: clear to auscultation and percussion, respiratory effort normal<br />Cardiovascular: regular rate and rhythm, S1-S2, no murmur, rub or gallop, no bruits, peripheral pulses normal and symmetric, no cyanosis, clubbing, edema or varicosities<br />Skin: clear, good turgor, color WNL, no rashes, lesions, or ulcerations<br /><br />Problems (including changes): Blood pressure is lower. Feet are inspected and there are no callouses, no compromised skin. No vision complaints.<br /><br />Impression: Sub optimal sugar, control with retinopathy and neuropathy, high glucometer readings. Will work harder on diet. Will increase insulin by 2 units.<br /><br />Home Glucose Monitoring:<br />AC breakfast 110 to 220<br />AC breakfast mean 142<br />AC dinner 100 to 250<br />AC dinner mean 120<br /><br />Plan<br /><br />Medications:<br />HUMULIN INJ 70/30 20 u ac breakfast<br /><br />PRINIVIL TABS 20 MG 1 qd<br /><br />Treatment: Will have annual foot exam at next visit.<br /><br />Orders:<br /><br />UA<br />Metabolic Panel<br /><br />Education/Counseling (time): 5 minutes<br /><br />Coordination of Care (time): 20 minutes<br /><br />Follow-up/Return Visit: 3 months<br /><br />Disposition: return to clinic<br /><br />WeServeEveryone Clinic &nbsp; &nbsp; &nbsp;March 24, 2011<br />1111 First Street California<br />111-111-11111 &nbsp; Fax: 111-111-1111 &nbsp; &nbsp; &nbsp;Page 2<br />Chart Summary<br />03/18/2011 - Lab Report: Metabolic Panel Provider: Carl Savem MD<br /><br />Tests:<br /><br />(1) Metabolic Panel(ML-03CHEM)<br /><br />ALK PHOS &nbsp; &nbsp; &nbsp;72 &nbsp; &nbsp; &nbsp;35-100<br />BG &nbsp;RANDOM &nbsp; &nbsp; &nbsp;125 &nbsp;mg/dl &nbsp; &nbsp; &nbsp;70-125<br />BUN &nbsp; &nbsp; &nbsp;16 &nbsp;mg/dl &nbsp; &nbsp; &nbsp;7-25<br />CALCIUM  &nbsp; &nbsp; &nbsp;9.6 &nbsp;mg/dl &nbsp; &nbsp; &nbsp;8.2-10.2<br />CHLORIDE &nbsp; &nbsp; &nbsp; &nbsp;101 &nbsp;mmol/l  &nbsp; &nbsp; &nbsp;96-109<br />CO2 &nbsp; &nbsp; &nbsp;27 &nbsp;mmol/l  &nbsp; &nbsp; &nbsp;23-29<br />CREATININE  &nbsp; &nbsp; &nbsp;0.7 &nbsp;mg/dl &nbsp;  &nbsp; &nbsp; &nbsp;0.6-1.2<br />PO4  &nbsp; &nbsp; &nbsp;2.9 &nbsp;mg/dl  &nbsp; &nbsp; &nbsp;2.5-4.5<br />POTASSIUM  &nbsp; &nbsp; &nbsp;4.5 &nbsp;mmol/l  &nbsp; &nbsp; &nbsp;3.5-5.3<br />SGOT &nbsp;(AST)  &nbsp; &nbsp; &nbsp;31 &nbsp;U/L &nbsp; &nbsp; &nbsp; &nbsp;0-40<br />BILI &nbsp;TOTAL &nbsp; &nbsp; &nbsp;0.7 &nbsp;mg/dl &nbsp; &nbsp; &nbsp;0.0-1.3<br />URIC &nbsp;ACID &nbsp; &nbsp; &nbsp; &nbsp;4.8 &nbsp;mg/dl &nbsp; &nbsp; &nbsp;3.4-7.0<br />LDH, &nbsp;TOTAL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;136 &nbsp;IU/L &nbsp; &nbsp; &nbsp; &nbsp;0-200<br />SODIUM &nbsp; &nbsp; &nbsp;135 &nbsp;mmol/l &nbsp; &nbsp; &nbsp;135-145<br /> <br />(2) HbA1c Test<br />HbA1c level 6.0%<br />(3) Lipid Profile<br />Cholesterol, Total &nbsp; 210 mg/dl<br />Triglycerides &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 236 mg/dl<br />HDL Cholesterol &nbsp; &nbsp;36<br />LDL Cholesterol &nbsp; &nbsp; 107 <br /><br />WeServeEveryone Clinic &nbsp; &nbsp; &nbsp;March 24, 2011<br />1111 First Street California<br />111-111-11111 &nbsp; Fax: 111-111-1111 &nbsp; &nbsp; &nbsp;Page 2<br />Chart Summary<br />Female &nbsp;DOB: 04/04/1950 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0000-44444 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ins: Commercial xxxxx<br /><br />  &nbsp; &nbsp; &nbsp;Date 03/18/2011<br />HEIGHT (in) &nbsp; &nbsp; &nbsp;64<br />WEIGHT (lb) &nbsp; &nbsp; &nbsp;140<br />TEMPERATURE (deg F) &nbsp; &nbsp; &nbsp;98<br />TEMP SITE &nbsp; &nbsp; &nbsp;oral<br />PULSE RATE (/min) &nbsp; &nbsp; &nbsp;72<br />PULSE RHYTHM &nbsp; &nbsp; &nbsp; <br />RESP RATE (/min) &nbsp; &nbsp; &nbsp;16<br />BP SYSTOLIC (mm Hg) &nbsp; &nbsp; &nbsp;158<br />BP DIASTOLIC (mm Hg) &nbsp; &nbsp; &nbsp;90<br />CHOLESTEROL (mg/dL) &nbsp; &nbsp; &nbsp; <br />HDL (mg/dL) &nbsp; &nbsp; &nbsp; <br />LDL (mg/dL) &nbsp; &nbsp; &nbsp; <br />BG RANDOM (mg/dL) &nbsp; &nbsp; &nbsp;125<br />CXR &nbsp; &nbsp; &nbsp; <br />EKG &nbsp; &nbsp; &nbsp; <br />PAP SMEAR &nbsp; &nbsp; &nbsp; <br />BREAST EXAM &nbsp; &nbsp; &nbsp; <br />MAMMOGRAM &nbsp; &nbsp; &nbsp; <br />HEMOCCULT &nbsp; &nbsp; &nbsp;neg<br />FLU VAX &nbsp; &nbsp; &nbsp; <br />PNEUMOVAX &nbsp; &nbsp; &nbsp; <br />TD BOOSTER &nbsp; &nbsp; &nbsp;0.5 ml g<br />Foot Exam &nbsp; &nbsp; &nbsp; <br />Eye Exam &nbsp; &nbsp; &nbsp;CompleteReview of Systems</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_3" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_3_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable">
             <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Go to page</span></div></div></div>
             <div id="s-Group_10" class="group firer ie-background commentable">
               <div id="s-Input_4" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="2" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Input_12" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Rectangle_15" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Rectangle_16" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_16_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Input_5" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="3" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
             </div>

             <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/7a8060dc-121c-41fb-a050-bf32ed7295e7.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>