<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-701549f2-62bb-47b1-947c-17761bd33c6f" class="screen growth-both PORTRAIT firer ie-background commentable" name="DBS" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/701549f2-62bb-47b1-947c-17761bd33c6f-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/701549f2-62bb-47b1-947c-17761bd33c6f-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/701549f2-62bb-47b1-947c-17761bd33c6f-1474822080304-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">MedExpert</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">To better informed healthcare</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Home</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Dashboard</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Contact</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Volunteer login</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Browser_1" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <object width="100%" height="100%">
               <param name="src" value="./external/documents/aab7bd0b-4df0-4545-99e8-8640be5b4942.pdf#toolbar=0&amp;navpanes=0"></param>
               <embed width="100%" height="100%" src="./external/documents/aab7bd0b-4df0-4545-99e8-8640be5b4942.pdf#toolbar=0&amp;navpanes=0" type="application/pdf"></embed>
             </object>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>