<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a44e9ed5-10aa-4941-9e1b-dda301ad817a" class="screen growth-both PORTRAIT firer ie-background commentable" name="volunteer_date1_3" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a44e9ed5-10aa-4941-9e1b-dda301ad817a-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a44e9ed5-10aa-4941-9e1b-dda301ad817a-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a44e9ed5-10aa-4941-9e1b-dda301ad817a-1474822080304-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">MedExpert</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">To better informed healthcare</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Home</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Dashboard</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Contact</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Volunteer login</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="richtext firer click commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">WeServeEveryone Clinic &nbsp; &nbsp; &nbsp;March 24, 2011<br />1111 First Street California<br />111-111-11111 &nbsp; Fax: 111-111-1111 &nbsp; &nbsp; &nbsp;Page 3<br />Chart Summary</span><span id="rtr-s-Paragraph_2_1"><br />Female &nbsp;DOB: 04/04/1950 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0000-44444 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ins: Commercial xxxxx<br /><br />  &nbsp; &nbsp; &nbsp;Date 03/18/2011<br />HEIGHT (in) &nbsp; &nbsp; &nbsp;64<br />WEIGHT (lb) &nbsp; &nbsp; &nbsp;140<br />TEMPERATURE (deg F) &nbsp; &nbsp; &nbsp;98<br />TEMP SITE &nbsp; &nbsp; &nbsp;oral<br />PULSE RATE (/min) &nbsp; &nbsp; &nbsp;72<br />PULSE RHYTHM &nbsp; &nbsp; &nbsp; <br />RESP RATE (/min) &nbsp; &nbsp; &nbsp;16<br />BP SYSTOLIC (mm Hg) &nbsp; &nbsp; &nbsp;158<br />BP DIASTOLIC (mm Hg) &nbsp; &nbsp; &nbsp;90<br />CHOLESTEROL (mg/dL) &nbsp; &nbsp; &nbsp; <br />HDL (mg/dL) &nbsp; &nbsp; &nbsp; <br />LDL (mg/dL) &nbsp; &nbsp; &nbsp; <br />BG RANDOM (mg/dL) &nbsp; &nbsp; &nbsp;125<br />CXR &nbsp; &nbsp; &nbsp; <br />EKG &nbsp; &nbsp; &nbsp; <br />PAP SMEAR &nbsp; &nbsp; &nbsp; <br />BREAST EXAM &nbsp; &nbsp; &nbsp; <br />MAMMOGRAM &nbsp; &nbsp; &nbsp; <br />HEMOCCULT &nbsp; &nbsp; &nbsp;neg<br />FLU VAX &nbsp; &nbsp; &nbsp; <br />PNEUMOVAX &nbsp; &nbsp; &nbsp; <br />TD BOOSTER &nbsp; &nbsp; &nbsp;0.5 ml g<br />Foot Exam &nbsp; &nbsp; &nbsp; <br />Eye Exam &nbsp; &nbsp; &nbsp;CompleteReview of Systems</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_3" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_3_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable">
             <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Go to page</span></div></div></div>
             <div id="s-Group_10" class="group firer ie-background commentable">
               <div id="s-Input_4" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="2" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Input_12" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Rectangle_15" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Rectangle_16" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_16_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Input_5" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="3" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
             </div>

             <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/7a8060dc-121c-41fb-a050-bf32ed7295e7.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>